# soap-client-example

./: .gitignore  build.gradle
src/main/java/weblog/soap/client/example/: TestClient.java
src/main/resources/: wsdl.xml
